# Default values for vpa-expanded.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
namespace: vpa-extended

app:
  name: vpa-extended

deployment:
  replicas: 1

image:
  repository: abootface/vpa-operator-extended
  tag: v1
  pullPolicy: Always

domain: asalaboratory.com

